In [43]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.metrics import mean_absolute_error
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import numpy as np
import matplotlib as plt

In [2]:
titanic_data = pd.read_csv("train.csv")
titanic_data_test = pd.read_csv("test.csv")
titanic_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [3]:
titanic_data_test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [4]:
titanic_data.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

In [5]:
for col in titanic_data.columns:
    pct_missing = np.mean(titanic_data[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

PassengerId - 0%
HomePlanet - 2%
CryoSleep - 2%
Cabin - 2%
Destination - 2%
Age - 2%
VIP - 2%
RoomService - 2%
FoodCourt - 2%
ShoppingMall - 2%
Spa - 2%
VRDeck - 2%
Name - 2%
Transported - 0%

In [6]:
missing_val_count_by_column = (titanic_data.isnull().sum())
missing_val_count_by_column

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [7]:
titanic_features = ['HomePlanet','CryoSleep','Age','VIP','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']

In [8]:
X = titanic_data[titanic_features]
y = titanic_data.Transported

In [9]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, random_state = 0)

What to do: 
PassengerId - None
HomePlanet - fill with 1,2,3 and then impute and check accuracy
CryoSleep - fill with 0 and 1 and 0 for nan
Cabin - Drop
Destination - drog
Age - Impute
VIP - Fill with false if crypto sleep and true if else
RoomService - Put 0 for peole in CrytoSleep. Put average for everything else
FoodCourt - Put 0 for peole in CrytoSleep. Put average for everything else
ShoppingMall - Put 0 for peole in CrytoSleep. Put average for everything else
Spa - Put 0 for peole in CrytoSleep. Put average for everything else
VRDeck - Put 0 for peole in CrytoSleep. Put average for everything else
Name - Drop
Transported - None

In [10]:
titanic_test = titanic_data_test.drop(['Cabin','Name','Destination'], axis = 1)

In [11]:
titanic_test = titanic_test.replace('Mars', 2)
titanic_test = titanic_test.replace('Earth', 1)
titanic_test = titanic_test.replace('Europa', 3)

In [12]:
imputer = SimpleImputer()
titanic_test["HomePlanet"] = imputer.fit_transform(titanic_test[["HomePlanet"]]).ravel()
titanic_test["HomePlanet"] = imputer.transform(titanic_test[["HomePlanet"]]).ravel()

In [13]:
titanic_test['CryoSleep'] = titanic_test['CryoSleep'].fillna(False)
titanic_test['CryoSleep'] = titanic_test['CryoSleep'].astype(int)

In [14]:
titanic_test["Age"] = imputer.fit_transform(titanic_test[["Age"]]).ravel()
titanic_test["Age"] = imputer.transform(titanic_test[["Age"]]).ravel()

In [15]:
titanic_test['VIP'] = titanic_test['VIP'].fillna(False)

In [16]:
cryo_sleep = titanic_test.loc[:, ['CryoSleep', 'RoomService','FoodCourt', 'ShoppingMall','Spa','VRDeck']]
cryo_sleep

      CryoSleep  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
0             1          0.0        0.0           0.0     0.0     0.0
1             0          0.0        9.0           0.0  2823.0     0.0
2             1          0.0        0.0           0.0     0.0     0.0
3             0          0.0     6652.0           0.0   181.0   585.0
4             0         10.0        0.0         635.0     0.0     0.0
...         ...          ...        ...           ...     ...     ...
4272          1          0.0        0.0           0.0     0.0     0.0
4273          0          0.0      847.0          17.0    10.0   144.0
4274          1          0.0        0.0           0.0     0.0     0.0
4275          0          0.0     2680.0           0.0     0.0   523.0
4276          1          0.0        0.0           0.0     0.0     0.0

[4277 rows x 6 columns]

In [17]:
cryo_sleep.isnull().sum()

CryoSleep         0
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
dtype: int64

In [18]:
sleep = cryo_sleep.loc[cryo_sleep.CryoSleep == 1]
sleep

      CryoSleep  RoomService  FoodCourt  ShoppingMall  Spa  VRDeck
0             1          0.0        0.0           0.0  0.0     0.0
2             1          0.0        0.0           0.0  0.0     0.0
6             1          0.0        NaN           0.0  0.0     0.0
7             1          0.0        0.0           0.0  0.0     0.0
8             1          0.0        0.0           0.0  0.0     0.0
...         ...          ...        ...           ...  ...     ...
4267          1          0.0        0.0           0.0  0.0     0.0
4269          1          0.0        0.0           0.0  0.0     0.0
4272          1          0.0        0.0           0.0  0.0     0.0
4274          1          0.0        0.0           0.0  0.0     0.0
4276          1          0.0        0.0           0.0  0.0     0.0

[1544 rows x 6 columns]

In [19]:
sleep = sleep.fillna(0)

In [20]:
sleep.isnull().sum()

CryoSleep       0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
dtype: int64

In [21]:
sleep_y = cryo_sleep.loc[cryo_sleep.CryoSleep == 0]
sleep_y

      CryoSleep  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
1             0          0.0        9.0           0.0  2823.0     0.0
3             0          0.0     6652.0           0.0   181.0   585.0
4             0         10.0        0.0         635.0     0.0     0.0
5             0          0.0     1615.0         263.0   113.0    60.0
9             0          0.0      639.0           0.0     0.0     0.0
...         ...          ...        ...           ...     ...     ...
4268          0          0.0      601.0         103.0    35.0     0.0
4270          0         47.0        0.0        3851.0     0.0     0.0
4271          0          0.0      865.0           0.0     3.0     0.0
4273          0          0.0      847.0          17.0    10.0   144.0
4275          0          0.0     2680.0           0.0     0.0   523.0

[2733 rows x 6 columns]

In [22]:
sleeps = pd.concat([sleep_y, sleep])
sleeps

      CryoSleep  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
1             0          0.0        9.0           0.0  2823.0     0.0
3             0          0.0     6652.0           0.0   181.0   585.0
4             0         10.0        0.0         635.0     0.0     0.0
5             0          0.0     1615.0         263.0   113.0    60.0
9             0          0.0      639.0           0.0     0.0     0.0
...         ...          ...        ...           ...     ...     ...
4267          1          0.0        0.0           0.0     0.0     0.0
4269          1          0.0        0.0           0.0     0.0     0.0
4272          1          0.0        0.0           0.0     0.0     0.0
4274          1          0.0        0.0           0.0     0.0     0.0
4276          1          0.0        0.0           0.0     0.0     0.0

[4277 rows x 6 columns]

In [23]:
transported = titanic_data['Transported'].to_frame()
sleeps['Transported'] = transported
sleeps['Transported'] = sleeps['Transported'].astype(int)  
sleeps

,CryoSleep,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
1,0,0.0,9.0,0.0,2823.0,0.0,1
3,0,0.0,6652.0,0.0,181.0,585.0,0
4,0,10.0,0.0,635.0,0.0,0.0,1
5,0,0.0,1615.0,263.0,113.0,60.0,1
9,0,0.0,639.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...
4267,1,0.0,0.0,0.0,0.0,0.0,1
4269,1,0.0,0.0,0.0,0.0,0.0,1
4272,1,0.0,0.0,0.0,0.0,0.0,0
4274,1,0.0,0.0,0.0,0.0,0.0,1
4276,1,0.0,0.0,0.0,0.0,0.0,0

In [24]:
sleep_features = ['CryoSleep','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','Transported']
X_sleep = sleeps[sleep_features]
y = sleeps.Transported
X_trainS, X_validS, y_trainS, y_validS = train_test_split(X_sleep, y, random_state = 0)

In [25]:
imputer = SimpleImputer()
sleeps = pd.DataFrame(imputer.fit_transform(X_sleep))

sleeps.columns = X_trainS.columns

In [26]:
sleeps

,CryoSleep,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0.0,0.0,9.0,0.0,2823.0,0.0,1.0
1,0.0,0.0,6652.0,0.0,181.0,585.0,0.0
2,0.0,10.0,0.0,635.0,0.0,0.0,1.0
3,0.0,0.0,1615.0,263.0,113.0,60.0,1.0
4,0.0,0.0,639.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...
4272,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4273,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4274,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4275,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4276,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
sleeps.isnull().sum()

CryoSleep       0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

In [28]:
#sleeps.rename(columns = {'CryoSleep':'CryoSleeps', 'RoomService':'RoomServices', 'FoodCourt':'FoodCourts', 'ShoppingMall':'ShoppingMalls', 'Spa':'Spas', 'VRDeck':'VRDecks'}, inplace = True)


passenger = titanic_test['PassengerId'].to_frame()
home = titanic_test['HomePlanet'].to_frame()
age = titanic_test['Age'].to_frame()
vip = titanic_test['VIP'].to_frame()


sleeps['PassengerId'] = passenger
sleeps['HomePlanet'] = home
sleeps['Age'] = age
sleeps['VIP'] = vip

In [29]:
sleeps

,CryoSleep,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PassengerId,HomePlanet,Age,VIP
0,0.0,0.0,9.0,0.0,2823.0,0.0,1.0,0013_01,1.0,27.000000,False
1,0.0,0.0,6652.0,0.0,181.0,585.0,0.0,0018_01,1.0,19.000000,False
2,0.0,10.0,0.0,635.0,0.0,0.0,1.0,0019_01,3.0,31.000000,False
3,0.0,0.0,1615.0,263.0,113.0,60.0,1.0,0021_01,3.0,38.000000,False
4,0.0,0.0,639.0,0.0,0.0,0.0,1.0,0023_01,1.0,20.000000,False
...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9266_02,1.0,34.000000,False
4273,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9269_01,1.0,42.000000,False
4274,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9271_01,2.0,28.658146,False
4275,1.0,0.0,0.0,0.0,0.0,0.0,1.0,9273_01,3.0,28.658146,False
4276,1.0,0.0,0.0,0.0,0.0,0.0,0.0,9277_01,1.0,43.000000,False

In [38]:
sleeps['Transported'] = sleeps['Transported'].astype('bool')
sleeps

,CryoSleep,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PassengerId,HomePlanet,Age,VIP
0,0.0,0.0,9.0,0.0,2823.0,0.0,True,0013_01,1.0,27.000000,False
1,0.0,0.0,6652.0,0.0,181.0,585.0,False,0018_01,1.0,19.000000,False
2,0.0,10.0,0.0,635.0,0.0,0.0,True,0019_01,3.0,31.000000,False
3,0.0,0.0,1615.0,263.0,113.0,60.0,True,0021_01,3.0,38.000000,False
4,0.0,0.0,639.0,0.0,0.0,0.0,True,0023_01,1.0,20.000000,False
...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,0.0,0.0,0.0,0.0,0.0,True,9266_02,1.0,34.000000,False
4273,1.0,0.0,0.0,0.0,0.0,0.0,True,9269_01,1.0,42.000000,False
4274,1.0,0.0,0.0,0.0,0.0,0.0,False,9271_01,2.0,28.658146,False
4275,1.0,0.0,0.0,0.0,0.0,0.0,True,9273_01,3.0,28.658146,False
4276,1.0,0.0,0.0,0.0,0.0,0.0,False,9277_01,1.0,43.000000,False

In [39]:
sleeps.isnull().sum()

CryoSleep       0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
PassengerId     0
HomePlanet      0
Age             0
VIP             0
dtype: int64

In [40]:
newX = sleeps[sleep_features]
newy = sleeps.Transported
X_trains, X_valids, y_trains, y_valids = train_test_split(newX, newy, random_state = 0)

In [41]:
titanic_model = RandomForestClassifier()

titanic_model.fit(X_trains, y_trains)

val_predictions = titanic_model.predict(newX)

X_test = sleeps[sleep_features]

test_preds = titanic_model.predict(X_test)

In [46]:
print(accuracy_score(y_valids, titanic_model.predict(X_valids)))

ValueError: Found input variables with inconsistent numbers of samples: [1070, 4277]

In [42]:
#sample_submission = pd.read_csv('sample_submission.csv')

#output = pd.DataFrame({'PassengerId': sample_submission.PassengerId,
#'Transported': test_preds})
#output.to_csv('titanic_6.csv', index=False)